# wedev-app

./: README.md  docker-compose.yml
.metadata/: version.ini
mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/full@002dstack@002dsharemedia/: broadcast.ibd  message.ibd  room.ibd
mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  (+83 more)
webDev_backend/: Dockerfile  create-broadcasts.sql  pom.xml
webDev_backend/src/main/java/com/webDev/backend/: WebDevBackendApplication.java
webDev_backend/src/main/java/com/webDev/backend/dao/: BroadcastRepository.java  MessageRepository.java  RoomRepository.java
webDev_backend/src/main/java/com/webDev/backend/entity/: Broadcast.java  Message.java  Room.java
webDev_backend/src/main/resources/: application.properties
webDev_backend/src/test/java/com/webDev/backend/: WebDevBackendApplicationTests.java
webDev_db_scripts/: create-broadcasts.sql  create-user.sql
(+106 files in other folders)
